<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context-4.0.xsd
http://www.springframework.org/schema/mvc
http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd">
    <mvc:annotation-driven/>
    <context:component-scan base-package="com.roi.logs.controller"/>

    <bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="prefix" value="/WEB-INF/views/"/>
        <property name="suffix" value=".jsp"/>
    </bean>

    <bean id="dataSource" class="org.springframework.jdbc.datasource.SimpleDriverDataSource">
        <property name="driverClass" value="com.mysql.jdbc.Driver"/>
        <property name="username" value="root"/>
        <property name="password" value="root"/>
        <property name="url" value="jdbc:mysql://localhost/logs"/>
    </bean>

    <bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
        <constructor-arg ref="dataSource"/>
    </bean>

    <bean id="logview" class="com.roi.logs.model.LogView" scope="prototype">
        <constructor-arg ref="dataSource"/>
        <constructor-arg ref="jdbcTemplate"/>
    </bean>

    <bean id="viewDataFromTable" class="com.roi.logs.model.ViewDataFromTable"/>

    <bean id="stockData" class="com.roi.logs.model.StockData">
        <constructor-arg ref="dataSource"/>
        <constructor-arg ref="jdbcTemplate"/>
        <property name="fileUrl" value="C:\ProgramData\MySQL\MySQL Server 5.7\Uploads\file1.csv"/>
        <property name="line" value=""/>
        <property name="cvsSplitBy" value=","/>
    </bean>

    <bean id="createTable" class="com.roi.logs.model.CreateTable">
        <constructor-arg ref="dataSource"/>
        <constructor-arg ref="jdbcTemplate"/>
    </bean>
</beans>